<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Converting table types</title>
</head>
<body>	
<table>
  <tr>
    <th>header 1</th>
    <th>header 2</th>
    <th>header 3</th>
  </tr>
  <tr>
    <td>row 1 col 1</td>
    <td>row 1 col 2</td>
    <td>row 1 col 3</td>
  </tr>
  <tr>
    <td>row 2 col 1</td>
    <td>row 2 col 2</td>
    <td>row 2 col 3</td>
  </tr>
  <tr>
    <td>row 3 col 1</td>
    <td>row 3 col 2</td>
    <td>row 3 col 3</td>
  </tr>
</table>
</body>
</html>