<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Converting table types</title>
</head>
<style type="text/css">
ul {
  display: inline-block;
  list-style-type: none;

}
</style>
<body>	
  <ul>
    <li>header 1</li>
    <li>row 1 col 1</li>
    <li>row 1 col 2</li>
    <li>row 1 col 3</li>
  </ul>
  <ul>
    <li>header 2</li>
    <li>row 2 col 1</li>
    <li>row 2 col 2</li>
    <li>row 2 col 3</li>
  </ul>
  <ul>
    <li>header 3</li>
    <li>row 3 col 1</li>
    <li>row 3 col 2</li>
    <li>row 3 col 3</li>
  </ul>
</body>
</html>